#############################################################################
# Makefile for building: opengl
# Generated by qmake (2.01a) (Qt 4.8.7) on: ?? 9? 11 16:25:47 2015
# Project:  opengl.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5 -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -g -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5 -Wall -W $(DEFINES)
INCPATH       = -I/usr/local/4.8.7/mkspecs/macx-g++ -I. -I/usr/local/Cellar/qt/4.8.7/lib/QtCore.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.8.7/lib/QtCore.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.8.7/lib/QtGui.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.8.7/lib/QtGui.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.8.7/lib/QtOpenGL.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.8.7/lib/QtOpenGL.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.8.7/include -I/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers -I/System/Library/Frameworks/AGL.framework/Headers -Idebug -F/usr/local/Cellar/qt/4.8.7/lib
LINK          = g++
LFLAGS        = -headerpad_max_install_names -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5
LIBS          = $(SUBLIBS) -F/usr/local/Cellar/qt/4.8.7/lib -L/usr/local/Cellar/qt/4.8.7/lib -framework GLUT -framework QtOpenGL -L/usr/local/Cellar/qt/4.8.7/lib -F/usr/local/Cellar/qt/4.8.7/lib -framework QtGui -framework QtCore -framework OpenGL -framework AGL 
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/local/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.4

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		glwidget.cpp \
		process.cpp debug/moc_mainwindow.cpp \
		debug/moc_glwidget.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/glwidget.o \
		debug/process.o \
		debug/moc_mainwindow.o \
		debug/moc_glwidget.o
DIST          = /usr/local/4.8.7/mkspecs/common/unix.conf \
		/usr/local/4.8.7/mkspecs/common/mac.conf \
		/usr/local/4.8.7/mkspecs/common/gcc-base.conf \
		/usr/local/4.8.7/mkspecs/common/gcc-base-macx.conf \
		/usr/local/4.8.7/mkspecs/common/g++-base.conf \
		/usr/local/4.8.7/mkspecs/common/g++-macx.conf \
		/usr/local/Cellar/qt/4.8.7/mkspecs/qconfig.pri \
		/usr/local/Cellar/qt/4.8.7/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/4.8.7/mkspecs/features/qt_functions.prf \
		/usr/local/4.8.7/mkspecs/features/qt_config.prf \
		/usr/local/4.8.7/mkspecs/features/exclusive_builds.prf \
		/usr/local/4.8.7/mkspecs/features/default_pre.prf \
		/usr/local/4.8.7/mkspecs/features/mac/default_pre.prf \
		/usr/local/4.8.7/mkspecs/features/debug.prf \
		/usr/local/4.8.7/mkspecs/features/debug_and_release.prf \
		/usr/local/4.8.7/mkspecs/features/default_post.prf \
		/usr/local/4.8.7/mkspecs/features/mac/default_post.prf \
		/usr/local/4.8.7/mkspecs/features/mac/x86_64.prf \
		/usr/local/4.8.7/mkspecs/features/mac/objective_c.prf \
		/usr/local/4.8.7/mkspecs/features/build_pass.prf \
		/usr/local/4.8.7/mkspecs/features/shared.prf \
		/usr/local/4.8.7/mkspecs/features/warn_on.prf \
		/usr/local/4.8.7/mkspecs/features/qt.prf \
		/usr/local/4.8.7/mkspecs/features/unix/opengl.prf \
		/usr/local/4.8.7/mkspecs/features/unix/thread.prf \
		/usr/local/4.8.7/mkspecs/features/moc.prf \
		/usr/local/4.8.7/mkspecs/features/mac/rez.prf \
		/usr/local/4.8.7/mkspecs/features/mac/sdk.prf \
		/usr/local/4.8.7/mkspecs/features/resources.prf \
		/usr/local/4.8.7/mkspecs/features/uic.prf \
		/usr/local/4.8.7/mkspecs/features/yacc.prf \
		/usr/local/4.8.7/mkspecs/features/lex.prf \
		/usr/local/4.8.7/mkspecs/features/include_source_dir.prf \
		opengl.pro
QMAKE_TARGET  = opengl
DESTDIR       = 
TARGET        = opengl

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-g \
		-arch \
		x86_64 \
		-Xarch_x86_64 \
		-mmacosx-version-min=10.5 \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug opengl.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/opengl1.0.0 || $(MKDIR) debug/opengl1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/opengl1.0.0/ && $(COPY_FILE) --parents mainwindow.h glwidget.h process.h debug/opengl1.0.0/ && $(COPY_FILE) --parents main.cpp mainwindow.cpp glwidget.cpp process.cpp debug/opengl1.0.0/ && (cd `dirname debug/opengl1.0.0` && $(TAR) opengl1.0.0.tar opengl1.0.0 && $(COMPRESS) opengl1.0.0.tar) && $(MOVE) `dirname debug/opengl1.0.0`/opengl1.0.0.tar.gz . && $(DEL_FILE) -r debug/opengl1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_glwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_glwidget.cpp
debug/moc_mainwindow.cpp: glwidget.h \
		MyClass.h \
		mainwindow.h
	/usr/local/Cellar/qt/4.8.7/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_glwidget.cpp: MyClass.h \
		glwidget.h
	/usr/local/Cellar/qt/4.8.7/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ glwidget.h -o debug/moc_glwidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/main.o: main.cpp mainwindow.h \
		glwidget.h \
		MyClass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		glwidget.h \
		MyClass.h \
		process.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/glwidget.o: glwidget.cpp glwidget.h \
		MyClass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/glwidget.o glwidget.cpp

debug/process.o: process.cpp process.h \
		MyClass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/process.o process.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_glwidget.o: debug/moc_glwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_glwidget.o debug/moc_glwidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

