######################################################################
# Automatically generated by qmake (2.01a) ??? ?? 18 15:19:25 2015
######################################################################

TEMPLATE = app
TARGET = 
#DEPENDPATH += .
#INCLUDEPATH += .

# Input
HEADERS += mainwindow.h glwidget.h process.h 
#translate.h morphing.h extend.h roll.h original.h oview.h
#FORMS += translate.ui extend.ui roll.ui
SOURCES += main.cpp mainwindow.cpp glwidget.cpp process.cpp
#translate.cpp morphing.cpp extend.cpp roll.cpp original.cpp oview.cpp
QT += opengl core gui
#LIBS += -lglut32
LIBS+= -framework GLUT
CONFIG += console
##win32:CONFIG += console
CONFIG   -= app_bundle

